{
  "SETTING": {
    "model": "large-v2",
    "models_dir": "",
    "device": "auto",
    "compute_type": "auto",
    "vad": "silero-vad-skip-gaps",
    "vad_max_merge_size": 30,
    "vad_merge_window": 5,
    "vad_padding": 1,
    "vad_prompt_window": 3,
    "diarize": "True",
    "diarize_num_speakers": "0",
    "speaker_label_template": "Speaker {n}",
    "diarize_threshold": "0.5",
    "diarize_refine": "True",
    "subtitle_segmentation": "True",
    "subtitle_max_lines": "2",
    "subtitle_max_duration": "12.0",
    "subtitle_min_duration": "0.833",
    "subtitle_run_gap": "1.0",
    "language": "Chinese",
    "initial_prompt": "台灣繁體中文",
    "initial_prompt_mode": "prepend_all_segments",
    "task": "transcribe",
    "write_srt": "True",
    "write_vtt": "True",
    "write_txt": "True",
    "write_json": "True",
    "output_dir": "",
    "max_line_width": "30",
    "overwrite_policy": "overwrite",
    "beam_size": "5",
    "best_of": "5",
    "temperature": "0.0, 0.2, 0.4, 0.6, 0.8, 1.0",
    "condition_on_previous_text": "True",
    "no_speech_threshold": "0.6",
    "logprob_threshold": "-1.0",
    "compression_ratio_threshold": "2.4",
    "media_root_path": "",
    "media_file_path": "",
    "media_file_name": "",
    "missing_count": 0
  }
}
