{
  "name": "whisperflow-studio",
  "productName": "WhisperFlow Studio",
  "version": "1.1.0",
  "description": "WhisperFlow Studio - faster-whisper-webui desktop GUI",
  "main": "src/main/main.js",
  "scripts": {
    "start": "ELECTRON_RUN_AS_NODE='' electron .",
    "dev": "electron .",
    "postinstall": "mv node_modules/electron/dist/Electron.app \"node_modules/electron/dist/WhisperFlow Studio.app\" 2>/dev/null; printf 'WhisperFlow Studio.app/Contents/MacOS/Electron' > node_modules/electron/path.txt && /usr/libexec/PlistBuddy -c \"Set :CFBundleDisplayName WhisperFlow Studio\" \"node_modules/electron/dist/WhisperFlow Studio.app/Contents/Info.plist\" && /usr/libexec/PlistBuddy -c \"Set :CFBundleName WhisperFlow Studio\" \"node_modules/electron/dist/WhisperFlow Studio.app/Contents/Info.plist\" && node scripts/patch-icon.js",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "strip-ansi": "6.0.1"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.0.0"
  },
  "author": "ruru",
  "license": "MIT"
}
